import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';

void main()
{
  runApp(MyApp());
}
class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      home:
    Scaffold(appBar: AppBar(
      title: Text("List view "),
      backgroundColor: Colors.cyan,
      centerTitle: true,
    ),
    drawer: (Icon(Icons.menu)
    ),
      body: ListView(
        padding: EdgeInsets.all(5.0),
        scrollDirection: Axis.vertical,
        physics: BouncingScrollPhysics(),
        
        children: [Padding(
          padding: const EdgeInsets.all(8.0),
          child: Container(color: Colors.red,
          width:50,
          height:250,

          child: Image.network("https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?cs=srgb&dl=pexels-souvenirpixels-414612.jpg&fm=jpg",fit: BoxFit.cover,),


                ),
        ),
        Padding(
          padding: const EdgeInsets.all(8.0),
          child: Container(color: Colors.pink,
              width:50,
              height:250,

            child: Image.network("https://bkacontent.com/wp-content/uploads/2016/06/Depositphotos_31146757_l-2015.jpg",fit: BoxFit.cover,),


          ),
        ),
        Padding(
          padding: const EdgeInsets.all(8.0),
          child: Container(color: Colors.green,
              width:50,
              height:250,
            child: Image.network("https://st.depositphotos.com/2001755/3622/i/450/depositphotos_36220949-stock-photo-beautiful-landscape.jpg",fit: BoxFit.cover,),
          ),
        ),
        Padding(
          padding: const EdgeInsets.all(8.0),
          child: Container(color: Colors.blueAccent,
              width:50,
              height:250,
            child: Image.network("https://mastdp.com/images/lingam/2024/06/original-shiva-lingam-images-14.webp",fit: BoxFit.cover,),
          ),
        ),
          Padding(
            padding: const EdgeInsets.all(8.0),
            child: Container(color: Colors.lime,
                width:50,
                height:250,
              child: Image.network("https://cdn.pixabay.com/photo/2025/05/07/19/13/soap-bubbles-9585871_1280.jpg",fit: BoxFit.cover,),
            ),
          )
        ],
      ),
    ),
    );
  }
}
