void main() {
 
 String str1="   Welcome  ";
 print("${str1} to i-exceed");
 
  
 String str2="to Bengaluru";
  print(str1+str2);
  
  // isEmpty method
  print(str1.isEmpty);
  
  //isNotEmpty
  print(str2.isNotEmpty);
  
  //hashCode
  print(str1.hashCode);
  
  //length
  print(str1.length);
  
  //compareTo function
  print(str1.compareTo(str2));
  
  //startsWith
  print(str1.startsWith("w"));
  
  //endsWith
  print(str1.endsWith("e"));
  
  //contains
  print(str2.contains(str1));
  
  //replaceAll
  print(str2.replaceAll("e","a"));
  
  //trimLeft
  print(str1.trimLeft());
  
  //trimRight
  print(str1.trimRight());
  
  //split
  print(str1.split(" "));
  
  //substring
  print(str2.substring(5));
}

